# PAWPAM_2020

./: README.md  docker-compose.yml
Backend/: Dockerfile  README.md  main.go
Backend/config/: db.config  secretKey.key
Backend/controllers/: auth.go  invoice.go  user.go
Backend/docs/: docs.go  swagger.json  swagger.yaml
Backend/model/: Claims.go  Data.go  FileSystem.go  Invoice.go  User.go
Backend/routes/: auth.go  invoice.go  user.go
Backend/services/: common.go  encryption.go  gosseract.go  jwt.go  middlewares.go  rabbitmq.go  swagger.go
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/src/: App.js  index.css  index.js
Frontend/src OLD/conteiners/: Login.js
Frontend/src OLD/css/: Signup.css
Frontend/src/components/: HomePage.js  Invoices.js  Layout.js  Login.js  Logout.js  NavbarUI.js  Profile.js  SignUp.js  Styles.js
Frontend/src/components/Invoices/: Invoice.js  InvoicePage.js  Invoices.js
Frontend/src/css/: Login.css
Frontend/src/routes/: Routes.js
Frontend/src/store/actions/: actionTypes.js  api.js  auth.js  index.js  invoices.js  loadingError.js  signup.js  user.js
Frontend/src/store/reducers/: auth.js  invoices.js  loadingError.js
PAMPAW_kotlin/: settings.gradle
PAMPAW_kotlin/app/: build.gradle
PAMPAW_kotlin/app/src/androidTest/java/edu/ufp/pam/pampaw_kotlin/: ExampleInstrumentedTest.kt
PAMPAW_kotlin/app/src/main/: AndroidManifest.xml
PAMPAW_kotlin/app/src/main/java/edu/ufp/pam/pampaw_kotlin/: MainActivity.kt
PAMPAW_kotlin/app/src/main/java/edu/ufp/pam/pampaw_kotlin/Adapter/: ImagesAdapter.kt
PAMPAW_kotlin/app/src/main/java/edu/ufp/pam/pampaw_kotlin/CaptureImage/: CaptureActivity.kt  CaptureImageActivity.kt  GalleryImageActivity.kt
PAMPAW_kotlin/app/src/main/java/edu/ufp/pam/pampaw_kotlin/Database/: Invoice.kt  InvoiceDAO.kt  InvoicesDatabase.kt  InvoicesRepository.kt  InvoicesViewModel.kt  LoaderInvoicesContentDatabase.kt
PAMPAW_kotlin/app/src/main/java/edu/ufp/pam/pampaw_kotlin/HomePage/: HomePageActivity.kt  ImageActivity.kt
PAMPAW_kotlin/app/src/main/java/edu/ufp/pam/pampaw_kotlin/Profile/: ProfileActivity.kt
PAMPAW_kotlin/app/src/main/java/edu/ufp/pam/pampaw_kotlin/login/: LoginActivity.kt
PAMPAW_kotlin/app/src/main/java/edu/ufp/pam/pampaw_kotlin/models/: InvoiceInfo.kt  LoginInfo.kt  Profile.kt  UserInfo.kt
PAMPAW_kotlin/app/src/main/java/edu/ufp/pam/pampaw_kotlin/retrofit/: RestApi.kt  RestApiService.kt  ServiceBuilder.kt
PAMPAW_kotlin/app/src/main/java/edu/ufp/pam/pampaw_kotlin/signup/: SignupActivity.kt
PAMPAW_kotlin/app/src/main/java/edu/ufp/pam/pampaw_kotlin/store/: Global.kt  SharedPreferencesHelper.kt
PAMPAW_kotlin/app/src/main/res/layout/: activity_capture.xml  activity_capture_image.xml  activity_home_page.xml  activity_image.xml  activity_login.xml  activity_profile.xml  activity_signup.xml
PAMPAW_kotlin/app/src/main/res/values/: strings.xml
PAMPAW_kotlin/app/src/test/java/edu/ufp/pam/pampaw_kotlin/: ExampleUnitTest.kt
PAMPAW_kotlin/gradle/wrapper/: gradle-wrapper.properties
Proxy/: Dockerfile  default.conf  nginx.conf
Proxy/conf.d/: default.conf
Websockets/: Dockerfile  main.js  package.json
ocr_consumer/: Dockerfile  main.go
ocr_consumer/model/: Invoice.go
ocr_consumer/services/: common.go
