<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.ImageActivity">

    <ImageView
        android:id="@+id/imageView_imageActivity"
        android:layout_width="379dp"
        android:layout_height="251dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/showInvoice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_invoice"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/button_delete_image"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="16dp"
        android:background="#633B3B"
        android:backgroundTint="#FFFFFF"
        android:text="@string/button_delete_image"
        app:layout_constraintStart_toEndOf="@+id/textView_name_invoice"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Delete" />

    <TextView
        android:id="@+id/textView_name_invoice"
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toEndOf="@+id/floatingPictureback"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingPictureback"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:tint="#040404"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        tools:ignore="PrivateResource" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="323dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_imageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_set_OCR_info"
                android:layout_width="match_parent"
                android:layout_height="264dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>